# KalessiWeb1

KalessiWeb1/: hibernate.reveng.xml  pom.xml
KalessiWeb1/src/main/java/com/utadeo/kalessi/modelos/: Amantes.java  Dragones.java  Guerreros.java  HijosSubditos.java  HijosSubditosId.java  Subditos.java  SubditosId.java  Territorios.java
KalessiWeb1/src/main/java/com/utadeo/kalessi/utils/: App.java  NewHibernateUtil.java
KalessiWeb1/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
KalessiWeb1/src/main/resources/com/utadeo/kalessi/modelos/: Amantes.hbm.xml  Dragones.hbm.xml  Guerreros.hbm.xml  HijosSubditos.hbm.xml  Subditos.hbm.xml  Territorios.hbm.xml
KalessiWeb1/src/main/webapp/: index.html
